* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

.w-100 {
    width: 100%;
}

.w-1140 {
    width: 1140px;
    margin: auto;

}

.header {
    position: fixed;
    top: 0;
    z-index: 999;
    width: 100%;
}

.header-container {
    height: 60px;
    margin-top: 10px;
    background-color: white;
    border-radius: 25px;
    box-shadow: 0 0 5px rgb(143, 140, 140);
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;

}

.header .w-15 {
    width: 15%;
    height: 50px;
    /* background-color: brown; */
}

.header .w-70 {
    width: 73%;
    /* background-color: brown; */

}

.header .w-70 ul li:hover ul {
    display: block;
}



.header .w-70 ul li a {
    padding-left: 0;
    text-transform: capitalize;
    color: black;
    font-weight: bold;
}

.header .w-70 ul li a:hover,
.header .w-70 ul ul li a:hover {
    color: #049ebb;
}

.header ul {
    display: flex;
    flex-wrap: wrap;
    position: relative;
}

.header .w-70 ul ul {
    position: absolute;
    background-color: white;
    margin-top: 15px;
    box-shadow: 0 0 5px rgb(143, 140, 140);
    display: none;

}

.header .w-70 ul ul li {
    float: none;
    padding: 10px;
}

.header .w-70 ul ul ul {
    position: absolute;
    left: -160px;
    top: 40px;
    display: none;
}


.header .w-70 ul li {
    padding: 15px 10px;
    padding-right: 25px;
    text-transform: capitalize;

    font-weight: bold;
}

.header .w-70 ul li a:hover,
.header .w-70 ul ul li a:hover {
    color: #049ebb;
}

.header ul {
    position: relative;
}

.header .w-70 ul ul {
    position: absolute;
    background-color: white;
    margin-top: 15px;
    box-shadow: 0 0 5px rgb(143, 140, 140);
    display: none;

}

.header .w-70 ul ul li {
    float: none;
    padding: 10px;
}

.header .w-70 ul ul ul {
    position: absolute;
    left: -160px;
    top: 40px;
    display: none;
}

.header .w-70 ul ul ul li {
    display: none;
}

.header .w-70 ul ul li:hover ul li {
    display: block;
}

.header .wbutton-10 {
    width: 10%;
    height: 40px;
    color: azure;
    display: inline-block;
    margin-top: 10px;
    margin-right: 20px;
    background-color: #049ebb;
    padding: 5px;
    border-radius: 35px;
    text-align: center;
    font-size: large;
}

.header .w-15 i {
    font-size: large;
    margin-top: 19px;
    margin-left: 5px;
    color: blue;
}

.header .w-15 h3 {
    text-align: center;
    margin-top: -25px;
    margin-right: -15px;
    font-size: 23px;
    font-weight: bold;
    font-family: 'Courier New', Courier, monospace;
}

/* ====================================hero section========================= */
.hero-img {
    position: relative;
    width: 100%;
}

.hero-img img {
    display: block;
    width: 100%;
    height: 899px;
    margin-bottom: 24px;
}

.hero-img::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    display: inline-block;
    background: rgba(20, 54, 47, 0.632);
    z-index: 1;
    height: 899px;
}

.content-box {
    display: flex;
}

.box {
    position: absolute;
    top: 200px;
    width: 50%;
    z-index: 1;
    /* background-color: pink; */

}

.lead {
    width: 45%;
    background-color: #049ebb;
    margin: 50px 0 24px;
    padding: 8px;
    border-radius: 25px;
    color: white;
    text-align: center;
    transition: ease 0.3s;

}

.content-box .box1 h1 b {
    color: #fff;
    font-size: 55px;
    margin-bottom: 24px;
    display: inline-block;
    transition: ease 0.3s;

}

.content-box .box1 p {
    color: #fff;
    margin-bottom: 24px;
    font-size: large;

}

.w-20_button {
    display: flex;
    gap: 10px;

}

.button {
    width: 30%;
    padding: 10px;
    border-radius: 25px;
    border: 3px solid #049ebb;
    text-align: center;
    font-size: large;
    color: #049ebb;
    margin-bottom: 24px;
    transition: ease 0.3s;

}

.button:hover {
    color: #fff;
    background-color: #049ebb;
}

.bg {
    color: #fff;
    background-color: #049ebb;
}

.cont {
    height: 90px;
    border-radius: 0;
}

.info {
    display: flex;
    gap: 5px;
    margin: 0 0 24px;
    /* background-color: aqua; */
}

.item {
    width: 25%;
    font-size: large;
    color: #fff;
}

.icon {
    width: 10%;
}

.icon i {
    width: 10%;
    color: #049ebb;
    font-size: xx-large;
    padding: 7px;
}

.line_1 {
    width: 30%;
    font-size: 17px;
}

.row {
    display: flex;
    gap: 1px;
    padding: 10px;
}

.features {
    position: absolute;
    top: 700px;
    left: 265px;
    z-index: 1;
    background-color: oklch(0% 0 0 / 0.507);
    border-radius: 20px;
}

.feature_icon i {
    width: 77%;
    margin: 10px;
    font-size: xx-large;
    border-radius: 10px;
    padding: 15px;
    color: #049ebb;
    background-color: #049cbb3b;
}

.feature_items h2 {
    padding: 8px;
    color: #fff;
    font-size: xx-large;
}

.feature_items p {
    color: #fff;
    margin-bottom: 24px;
}

/* ============================hero section==================================== */

.home-about .container {
    gap: 20px;
    display: flex;
}

.container .about-care {
    gap: 10px;
}

.home-about .column {
    width: 55%;
    border-radius: 10px;
    background-color: #fff;
}

.home-about .about-image .experience-badge {
    position: absolute;
    bottom: 48px;
    left: 345px;
    padding: 20px;
    background-color: #049ebb;
    border-radius: 8px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.home-about .about-image {
    position: relative;
}

.home-about .about-image .experience-badge .years {
    color: #fff;
    font-size: 40px;
    font-weight: bolder;
}

.home-about .about-image .experience-badge .text {
    text-transform: capitalize;
    color: #fff;
}


.about-image img {
    width: 100.33%;
    height: 440px;
    box-shadow: 0 0 10px rgb(19, 19, 19);
    margin-top: 30px;
    margin-left: -24px;
}

.about-content h1 {
    padding-left: 10px;
    margin-bottom: 20px;
    font-size: 32px;
}

.about-content p b {
    font-size: large;
    display: inline;
}

.about-content p {
    margin-bottom: 34px;
    font-size: large;
}

.care-box {
    width: 43%;
    border-radius: 10px;
    height: 150px;
    margin-bottom: 24px;
    margin-left: 20px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);

}

.care-box:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}


.care-box i {
    padding-left: 10px;
    padding-top: 10px;
    margin-bottom: 10px;
    font-size: xx-large;
}

.care-box h4 {
    margin-left: 10px;
    font-size: x-large;
    margin-bottom: 10px;
}

.care-box p {
    margin-left: 10px;
    font-size: 17px;
}

.cta-wrapper {
    display: flex;
    gap: 15px;
}

.btn {
    padding: 10px 24px;
    font-weight: 500;
    border-radius: 6px;
    margin-bottom: 44px;
    transition: all 0.3s;


}

.cta-wrapper .btn-primary {
    font-size: x-large;
    color: #fff;
    background-color: #049ebb;
}

.cta-wrapper .btn-outline {
    color: black;
    font-size: large;
    border: 1px solid black;
    font-weight: bold;

}

.hr {
    margin-top: 50px;
    margin-bottom: 24px;
}

/* ================================================ceritification title start ============================================== */
.certifications {
    flex-direction: column;
    display: flex;
    margin-bottom: 44px;
}

.certifications-title {
    width: 100%;
    color: lab(21.8% 0.44 0.15);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
    font-size: large;
    margin-bottom: 24px;
}

.col-certi {
    flex-direction: row;
    gap: 20px;
    justify-content: center;
}

.certification-item {
    width: 10%;
    height: 60px;
}

.certification-item img {
    width: 100%;
    filter: grayscale(100%);
}

.certification-item:hover img {
    display: block;
    filter: none;
}

.feature-title {
    position: relative;
    font-size: xx-large
}

.Featured-Department h1::after {
    content: "";
    position: absolute;
    width: 90px;
    height: 3px;
    background: #049ebb;
    left: 0;
    right: 0;
    bottom: -15px;
    margin: auto;
}

/* ================================================ceritification title start ============================================== */


/* ========================================department box start ======================================= */

.department-card {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    margin-bottom: 45px;
    justify-content: center;
}

.department-box:hover {
    transform: translateY(-5px);

}

.department-box {
    width: 31.333333%;
    /* height: 500px; */
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 10px #2c3031;
}

.department-image img {
    width: 100%;
}



.department-icon {
    display: flex;
    position: absolute;
    left: 20px;
    margin-top: -76px;
    box-shadow: 0 0 10px #049ebb;
    width: 65px;
    height: 65px;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    background-color: #049ebb;
}

.department-icon i {
    color: #fff;
    font-size: 28px;
}

.department-content {
    padding: 30px;
    position: relative;
}

.department-content h3 {
    font-size: 24px;
    font-weight: 700;
    margin: 0 0 15px 0;
    color: #18444c;
}

.department-content p,
.department-content a {
    font-size: 15px;
    line-height: 1.6;
    margin-bottom: 25px;
}

/* ========================================================department box end============================================= */

.featured-services {
    background-color: #f2f8f9;
    padding-bottom: 60px;
}

.Featured-Department {
    padding: 40px;
}

.Service {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.featured-services .service-card {
    position: relative;
    width: 43.333333%;
    height: 415px;
    border-radius: 20px;
    overflow: hidden;
    background-color: #fff;
    box-shadow: 0 0 5px #2c3031;
}

.featured-services .service-card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background-color: #049ebb;
}

.featured-services .service-card:hover {
    transform: translateY(-9px);
}

.featured-services .service-icon {
    position: absolute;
    top: 20px;
    left: 20px;
    width: 80px;
    height: 80px;
    background: #f2f8f9;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 25px;
    color: #049ebb;
    font-size: 30px;
}

.featured-services .service-content {
    color: #18444c;
    margin: 120px 30px 32px 30px;
}

.featured-services .service-content h1,
.featured-services .service-content p {
    margin-bottom: 20px;
}

.featured-services .service-content ul li {
    padding: 7px;

}

.featured-services .service-content ul {
    margin-bottom: 28px;

}

.featured-services .service-content ul li i {
    color: #049ebb;
}

.featured-services .service-content a {
    font-weight: bold;
    color: #049ebb;
}

.search-container {
    padding: 32px;
    margin-bottom: 60px;
    box-sizing: border-box;
    box-shadow: 0 0 5px #2c3031;
    border-radius: 10px;
}

.row-g-3 {
    display: flex;
    gap: 10px;
}

.col-md-4 {
    width: 33.33333333%;
    padding: 0 0 0;
}

.search-form .form-control,
.search-form .select-form,
.search-form .search-button {
    display: block;
    width: 100%;
    font-size: 15px;
    padding: 16px 12px;
    border-radius: 10px;
}

.search-form .search-button {
    background-color: #049ebb;
    border: 1px solid #049ebb;
    color: #fff;
    font-weight: bold;
}

.doctor-card .doctor-box {
    overflow: hidden;
    position: relative;
}

.doctor-card .doctor-img img {
    width: 100%;
    height: 230px;
    object-fit: cover;
    overflow: hidden;
}

.doctor-card .online {
    border-radius: 25px;
    padding: 18px 19px 0 0;
    width: 95px;
    text-align: center;
    font-size: small;
    text-transform: uppercase;
    font-family: none;
    font-weight: 600;
    background-color: #28a745e6;
}

.doctor-card .offline {
    position: absolute;
    right: 15px;
    top: 15px;
    padding: 10px;
    color: #fff;
}

.doctor-card .offline-1 {
    background-color: #2c303178;
    font-weight: 600;
    border-radius: 25px;

}

.doctor-card .busy {
    width: 110px;
    background-color: #ffc107;
}

.doct-info {
    padding: 24px;
    margin-bottom: 22px;
}

.doct-info h5 {
    font-size: 20px;
    margin-bottom: 10px;
}

.doct-info .specialty {
    color: #049ebb;
    font-weight: 600;
    font-size: large;
    margin-bottom: 8px;
}

.doct-info .experience {
    color: #2c3031;
    font-size: 14.4px;
    margin-bottom: 14px;
}

.doct-info .rating {
    margin-bottom: 34px;
}

.doct-info .rating i {
    color: #ffc107;
}

.doct-info .appointment-action {
    width: 100%;


}

.doct-info .appointment-actions a {

    border: 1px solid #049ebb;
    border-radius: 10px;
    padding: 10px 24px 16px;

}

.bg-1 {
    color: #049ebb;
    margin-bottom: 24px;
}

.bg-2 {
    color: #fff;
    background-color: #049ebb;
    margin-bottom: 24px;
}

.doctor-card :hover {
    transform: none;
}


.call-department {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.call-department h1 {
    margin-bottom: 15px;
}

.call-department p {
    font-size: large;
    line-height: 1.2;
    width: 69%;
    margin-bottom: 25px;
}

.call-button {
    justify-content: center;
}

.call-doc-btn {
    width: 16%;
}

.call-icon i {
    font-size: 40px;
    padding: 20px;
    /* margin-left: 99px; */
    color: #049ebb;
    background-color: #049cbb27;
    margin-bottom: 30px;
    border-radius: 40px;
}

.call-box :hover .call-icon i {
    background-color: #049ebb;
    color: #fff;

}

.call-content p {
    font-size: large;
    line-height: normal;
    color: rgb(82 78 78);
}

.call-content {
    text-align: center;
}

.emergency-box .emergency-content {
    display: flex;
}

.col-lg-8 {
    padding: 10px;
    width: 66.66666667%;
}

.emergency-box {
    background-color: #049ebb;
    padding: 0px;
}


.col-lg-8 .emergency-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #d2dadc7a;
}

.col-lg-8 .emergency-icon i {
    color: #fff;
    padding: 18px;
    font-size: 26px;
}

.col-lg-8 .emergency-text {
    padding: 10px;
}

.col-lg-8 .emergency-text h2 {
    color: #fff;
    margin-bottom: 8px;
}

.col-lg-8 .emergency-text p {
    display: inline-block;
    color: #e9dddd;
}

.col-lg-4 {
    padding: 24px;
}

.col-lg-4 .emergency-btn {
    background-color: #fff;
    padding: 15px 25px;
    border-radius: 50px;
    font-weight: 700;
    font-size: 22.4px;
    display: inline-flex;
    align-items: center;
}

.col-lg-4 .emergency-btn i {
    margin-right: 10px;
    font-size: 21px;
}

.emerg-box-info {
    overflow: auto;
    width: 60%;
}

.row2 {
    background-color: rgb(229, 58, 58);
}

.emerg-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}

.contact-card {
    border-left: 4px solid red;
    width: 32.33%;
    border-radius: 12px;
    overflow: auto;
    box-shadow: 0 0 5px rgb(217, 158, 158);
    margin-bottom: 24px;
}

.contact-card:hover {
    transform: translateY(-9px);
    box-shadow: 0 0 10px rgb(234, 43, 43);


}

.card-icon {
    display: flex;
    justify-content: center;
    padding: 10px;
}

.card-icon i {
    font-size: 50px;
    color: rgb(212, 30, 30);
}

.card-content {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    line-height: 1.9;
    margin-bottom: 20px;
}

.card-action {
    text-align: center;
    margin-bottom: 20px;
}

.card-action .call {
    background-color: #049ebb;
    padding: 11px;
    font-size: large;
    border-radius: 25px;
    color: #fff;
}

.Quick-info {
    width: 66.66666667%;
}

.rows {
    display: flex;
    justify-content: center;
    flex-direction: row;
    justify-content: space-around;
}

.quick-title h2 {
    text-align: center;
    margin-bottom: 24px;
}

.quick-box .action-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    text-decoration: none;
    color: black;
    border-radius: 8px;
}

.quick-box .action-link i {
    font-size: 35px;
    margin-bottom: 24px;
    color: #049ebb;
}

.emergency-list li {
    line-height: 3;
}

.emergency-list li i {
    color: #049ebb;
    margin-right: 10px;
}

/* ==========================================footer start================================== */
.footer {
    height: 300px;
    border: 1px solid;
    background-color: #049ebb30;
}

.foot-container {
    padding: 0;
}

.footer-title .sitename {
    width: 100%;
    font-size: 29px;
    font-weight: 600;
}

.footer-card {
    width: 49.33%;
    padding-left: 30px;
}

.rows-2 {
    line-height: 2;
}

.social-link a {
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    margin-right: 25px;
    margin-left: -20px;
    border: 1px solid black;
}

.useful-link {
    width: 29%;
    flex-direction: column;
}

.useful-link li a {
    color: black;
}

@media (max-width:1200px) {
    .w-1140 {
        width: 1140px;
    }
}

@media(min-width:993px) and (max-width:1168px) {
    .w-1140 {
        width: 963px;
    }

    .header .w-15 i {
        margin-left: -5px;
    }

    .header .w-15 h3 {
        margin-right: -39px;
        margin-top: -23px;

    }

    .header .w-70 {
        width: 66%;
    }

    .header .w-70 {
        margin-left: 15px;
    }

    .header .w-70 ul li {
        padding: 19px 5px;
    }

    .header .wbutton-10 {
        width: 13%;
        margin-top: 9px;
        margin-right: -15px;
        padding: 5px 16px 0px 15px;
    }

    .features {
        top: 480px;
        left: 13px;
    }

    .header-container {
        justify-content: center;
        width: 916px;
        margin-left: 20px;
    }

    .lead {
        width: 44%;
    }

    .content-box {
        position: relative;
    }

    .box {
        top: -725px;
        margin: 15px;
    }

    .content-box .box1 h1 b {
        font-size: 30px;
    }

    .lead {
        font-size: 15px;
    }

    .content-box .box1 p {
        font-size: 14px;
    }

    .button {
        font-size: 14px;
    }

    .item {
        font-size: 15px;
    }

    .hero-img img {
        height: 730px;
    }

    .hero-img::after {
        height: 730px;
    }

    .feature_icon i {
        font-size: 25px;
    }
    .feature_items h2{
        font-size: 20px;
    }
    
    .feature_items p {

        font-size: 14px;
    }
    .row {
    padding: 5px;
}

}

@media (max-width:992px) {
    .w-1140 {
        width: 700px;
    }

    /* .header .w-70 ul li {
        padding: 15px 7px;
    }

    .header .wbutton-10 {
        width: 11%;
        margin-top: 9px;
        margin-left: -6px;
        margin-right: 15px;
    }

    .header .w-15 h3 {
        margin-right: -50px;

    } */
}

@media(min-width:769px) and (max-width:890px) {
    .w-1140 {
        width: 750px;
    }
}

@media (max-width:768px) {
    .w-1140 {
        width: 720px;
    }
}

@media (min-width:577px) and (max-width:720px) {
    .w-1140 {
        width: 560px;
    }
}

@media (max-width:576px) {
    .w-1140 {
        width: auto;
    }
}